# Project-BandarProperti

./: build.gradle
Keystore/: BandarKeystore.jks  Key.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bandarproperti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandarproperti/: AccountNavFragment.java  AkunActivity.java  DaftarActivity.java  DetailMenuActivity.java  EditProfilActivity.java  FavoritActivity.java  FavoriteActivity.java  FavoriteNavFragment.java  FirstActivity.java  HomeActivity.java  HomeNavFragment.java  HubungiKamiActivity.java  JualFragment.java  ListFavoriteActivity.java  MainActivity.java  MainActivity1.java  MasukActivity.java  MenuActivity.java  MenuModel.java  Menu_Adapter.java  MyApp.java  PagerAdapter.java  ProfilActivity.java  PropertyDetailsActivity.java  SewaFragment.java  SignInActivity.java  SplashScreen.java  TestActivity.java  WelcomeActivity.java  activity_welcome_screen.java
app/src/main/java/com/bandarproperti/Adapters/: MyCustomPagerAdapter.java  PropertyImageAdapter.java  PropertyRecyclerAdapter.java
app/src/main/java/com/bandarproperti/IntroApps/: TampilManager.java  Welcome.java
app/src/main/java/com/bandarproperti/ModelClasses/: PropertyImageModel.java  PropertyRecyclerModel.java
app/src/main/java/com/bandarproperti/activity/: BaseActivity.java  MainActivity.java  PropertyDetailsActivity.java  PropertySearchActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/bandarproperti/activity/ui/: BaseFragment.java  PropertyListFragment.java
app/src/main/java/com/bandarproperti/activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/bandarproperti/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bandarproperti/activity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/bandarproperti/adapter/: FavoriteAdapter.java  Menu_Adapter.java  PagerAdapter.java
app/src/main/java/com/bandarproperti/adapters/: FeatureGridAdapter.java  MyCustomPagerAdapter.java  PropertyAdapter.java  PropertyImageAdapter.java  PropertyRecyclerAdapter.java  PropertySearchAdapter.java  TabHomepageAdapter.java
app/src/main/java/com/bandarproperti/config/: Constants.java  RequestInterface.java
app/src/main/java/com/bandarproperti/customfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyGridView.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/com/bandarproperti/datasource/: PropertyDataSource.java
app/src/main/java/com/bandarproperti/datasource/factory/: PropertyDataSourceFactory.java
app/src/main/java/com/bandarproperti/fragment/: JualFragment.java  SewaFragment.java
app/src/main/java/com/bandarproperti/helper/: CurrencyFormatHelper.java  CustomViewPager.java  DateFormatHelper.java  MyHelper.java  NetworkHelper.java  NetworkState.java  RecyclerViewOnItemClick.java  SharedPrefHelper.java
app/src/main/java/com/bandarproperti/models/: Customer.java  Feature.java  Gallery.java  Meta.java  Pagination.java  Property.java  PropertyFavorite.java  PropertyImageModel.java  PropertyRecyclerModel.java  Status.java
app/src/main/java/com/bandarproperti/request/: ApiClient.java
app/src/main/java/com/bandarproperti/response/: CustomerResponse.java  MetaResponse.java  PropertyApiResponse.java  PropertyApiSearchResponse.java  PropertyResponse.java  StatusResponse.java
app/src/main/java/com/bandarproperti/utils/: MessageDialogUtils.java  NotificationUtils.java  SnackBarUtils.java
app/src/main/res/drawable/: btnrectangle.xml  btnrectangle_default.xml  button_react_color.xml  color_selector.xml  gambar.xml  ic_email.xml  ic_love.xml  ic_love_border_yellow.xml  ic_love_fill_yellow.xml  ic_phone_black.xml  ic_search_new.xml  ic_star.xml  image_corner.xml  image_corner_1.xml  qr_rect.xml  selector.xml
app/src/main/res/drawable-anydpi/: ic_empty_light.xml  ic_lock_light.xml  ic_password_light.xml  ic_phone_light.xml
app/src/main/res/drawable-v24/: icon_logo_bandarproperti_background.xml
app/src/main/res/layout/: activity_akun.xml  activity_daftar.xml  activity_detail_menu.xml  activity_edit_profil.xml  activity_favorit.xml  activity_favorite.xml  activity_first.xml  activity_home.xml  activity_hubungi_kami.xml  activity_list_favorite.xml  activity_main.xml  activity_main1.xml  activity_masuk.xml  activity_menu.xml  activity_profil.xml  activity_property_details.xml  activity_property_details_placeholder.xml  activity_property_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_splashscreen.xml  activity_welcome.xml  activity_welcome_screen.xml  feature_grid.xml  fragment_account_nav.xml  fragment_akun.xml  fragment_dashboard.xml  fragment_favorit.xml  fragment_favorite_nav.xml  fragment_home.xml  fragment_home_nav.xml  fragment_jual.xml  fragment_notifications.xml  fragment_property_list.xml  fragment_sewa.xml  item.xml  item_network_state.xml  login_dialogbox.xml  menu_list_item.xml  (+18 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: icon_logo_bandarproperti_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bandarproperti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
