apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bandarproperti"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file("media/arief/AR-DATA/AR-WORK/ANDROID/BANDAR/Keystore/BandarKeystore.jks")
            storePassword "bandar123"
            keyAlias "BandarKey"
            keyPassword "bandar123"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
}

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    def paging_version = "1.0.0"
    def view_model_version = "1.1.1"
    def support_version = "28.0.0"
    def glide_version = "4.3.1"

    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"

    implementation "android.arch.paging:runtime:$paging_version"

    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    //adding glide
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:support-v13:$support_version"
    implementation "com.android.support:support-compat:$support_version"
    implementation "com.android.support:support-core-utils:$support_version"
    implementation "com.android.support:support-fragment:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:palette-v7:$support_version"
    implementation "com.synnapps:carouselview:0.1.4"
    implementation "com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1"
    implementation "com.github.jd-alexander:LikeButton:0.2.3"

    implementation "com.google.android.gms:play-services-auth:11.4.2"
    implementation "com.google.android.gms:play-services:11.4.2"
    implementation "com.android.support:multidex:1.0.1"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation "com.github.siyamed:android-shape-imageview:0.9.+@aar"

    implementation "com.android.support:multidex:1.0.1"
    implementation "com.squareup.okhttp3:okhttp:3.8.1"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.6.0"
    implementation "com.mcxiaoke.volley:library:1.0.19"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "com.carteasy.v1.lib:carteasy:0.0.5"

    implementation "com.tubb.smrv:swipemenu-recyclerview:5.4.0"
    implementation "com.crystal:crystalrangeseekbar:1.1.1"
    implementation "br.com.mauker.materialsearchview:materialsearchview:1.2.3"
    implementation "com.facebook.shimmer:shimmer:0.1.0@aar"

    /*
     * Step 3: Adding rxJava to the app
     */
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"

}
