<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/background_orange"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@mipmap/icon_logo_bandarproperti"/>
        <TextView
            android:layout_marginTop="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fikri Kurniawan Lubis"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="21sp"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="50dp"
            android:text="fikrikurniawan1176@gmail.com"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_account"/>
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="0822 9406 4496"/>
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="18dp"
        android:id="@+id/btnEdit"
        android:onClick="onClick"
        android:text="EDIT PROFIL"
        android:background="@color/orangebp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnKeluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="18dp"
        android:text="KELUAR"
        android:background="@color/orangebp"
        android:textAllCaps="false"/>
</LinearLayout>