<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="propertyDetail"
            type="com.bandarproperti.models.Property" />
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.PropertyDetailsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_activity"
                app:toolbarTitle="@{@string/app_name}"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/activity_property_details_placeholder"/>
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="190dp">

                                <android.support.v4.view.ViewPager
                                    android:id="@+id/sliderViewpager"
                                    android:layout_width="match_parent"
                                    android:layout_height="190dp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:orientation="horizontal"
                                    android:padding="22dp">

                                    <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                        android:id="@+id/sliderNo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1"
                                        android:textColor="#ffffff"
                                        android:textSize="14dp" />

                                    <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="/"
                                        android:textColor="#ffffff"
                                        android:textSize="12dp" />

                                    <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                        android:id="@+id/sliderTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="6"
                                        android:textColor="#ffffff"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:orientation="vertical"
                            android:paddingBottom="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp">

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Medium
                                    android:id="@+id/propertyName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="@{propertyDetail.name}"
                                    android:textColor="#000"
                                    android:textSize="15dp" />
                            </LinearLayout>

                            <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/propertyStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:text="Type 65"
                                android:textColor="#A2A2A2"
                                android:textSize="13dp" />

                            <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/propertyAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Desa Kalut, Ingin Jaya, Aceh Besar"
                                android:textColor="#A2A2A2"
                                android:textSize="12dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Medium
                                    android:id="@+id/propertyPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Rp.465.000.000,-"
                                    android:textColor="#000"
                                    android:textSize="14dp" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="/"
                                    android:textColor="#A2A2A2"
                                    android:textSize="12dp" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:id="@+id/propertyUnitPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:text="-"
                                    android:textColor="#A2A2A2"
                                    android:textSize="12dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/ic_bed" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:id="@+id/propertyBed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="20dp"
                                    app:srcCompat="@drawable/ic_bathroom" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:id="@+id/propertyBath"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textSize="12dp" />

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="20dp"
                                    app:srcCompat="@drawable/ic_gerage" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:id="@+id/propertyGerage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:text="3"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="#dddddd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_marginTop="10dp"
                            android:background="#ffffff"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:text="Detail Properti"
                                    android:textColor="@color/subText"
                                    android:textSize="13dp" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tipe Properti"
                                    android:textColor="@color/subText"
                                    android:textSize="11dp" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:id="@+id/propertyType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rumah"
                                    android:textColor="@color/mainText"
                                    android:textSize="13dp" />


                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="Tanggal Post"
                                    android:textColor="@color/subText"
                                    android:textSize="11dp" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:id="@+id/propertyCreated"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="March 03,2018"
                                    android:textColor="@color/mainText"
                                    android:textSize="13dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="30dp"
                                android:orientation="vertical">

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:text="Luas Area"
                                    android:textColor="@color/subText"
                                    android:textSize="11dp" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:id="@+id/propertySize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="159-204 m"
                                    android:textColor="@color/mainText"
                                    android:textSize="13dp" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="Tahun Buat"
                                    android:textColor="@color/subText"
                                    android:textSize="11dp" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:id="@+id/propertyYear"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@color/mainText"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dddddd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginStart="10dp"
                                android:text="Fasilitas"
                                android:textColor="@color/subText"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:orientation="horizontal">

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/facilities_rect"
                                    android:paddingLeft="7dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="5dp"
                                    android:text="Air PDAM" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/facilities_rect"
                                    android:paddingLeft="7dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="5dp"
                                    android:text="Mini Market" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/facilities_rect"
                                    android:paddingLeft="7dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="5dp"
                                    android:text="Mushola" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal"
                                android:paddingBottom="10dp">

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/facilities_rect"
                                    android:paddingLeft="7dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="5dp"
                                    android:text="Security 24 Jam" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/facilities_rect"
                                    android:paddingLeft="7dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="5dp"
                                    android:text="Dapur" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/facilities_rect"
                                    android:paddingLeft="7dp"
                                    android:paddingTop="5dp"
                                    android:paddingRight="7dp"
                                    android:paddingBottom="5dp"
                                    android:text="Kanopi" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dddddd" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Deskripsi"
                                android:textColor="@color/subText"
                                android:textSize="14dp" />

                            <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                android:id="@+id/propertyDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="@string/description" />

                            <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="Read More"
                                android:textColor="#2ebcff"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dddddd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:background="#ffffff"
                        android:orientation="vertical">

                        <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Contact Info."
                            android:textColor="@color/subText"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profile_image"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_logo_bandar_properti_orange"
                                app:civ_border_color="#00000000"
                                app:civ_border_width="2dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bandar Properti"
                                    android:textColor="#000"
                                    android:textSize="12dp" />

                                <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0813-6019-5804"
                                    android:textColor="@color/subText" />

                            </LinearLayout>

                            <ImageButton
                                android:id="@+id/btnChat"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/ic_message"
                                android:onClick=""
                                tools:ignore="OnClick" />

                            <ImageButton
                                android:id="@+id/btnCall"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:background="@drawable/ic_phone"
                                android:onClick=""
                                tools:ignore="OnClick" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </RelativeLayout>
</layout>
