<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMenuActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carouselView"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/detail_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textStyle="bold"
                android:text="Perumahan Damai Lestari"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:text="Pango Raya, Ulee Kareng, Banda Aceh, Aceh, Indonesia"
                android:textColor="@color/orangebp"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txt_status_jual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="10dp"
                android:text="Dijual"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="75dp"
                android:text="Rp. 300.000.000"
                android:textSize="18dp" />

            <!-- Kamar Tidur -->

            <TextView
                android:id="@+id/txt_icon_kamar_tidur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Kamar Tidur"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_kamar_tidur"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_kamar_tidur" />

            <TextView
                android:id="@+id/jml_kamar_tidur"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="125dp"
                android:layout_marginEnd="10dp"
                android:text="-"
                android:textSize="10dp"
                android:textStyle="bold" />


            <!-- Kamar Mandi -->

            <TextView
                android:id="@+id/txt_icon_kamar_mandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="105dp"
                android:layout_marginStart="90dp"
                android:layout_marginEnd="10dp"
                android:text="Kamar Mandi"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_kamar_mandi"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/ic_kamar_mandi" />

            <TextView
                android:id="@+id/jml_kamar_mandi"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="125dp"
                android:text="-"
                android:textSize="10dp"
                android:textStyle="bold" />


            <!-- Luas -->

            <TextView
                android:id="@+id/txt_icon_luas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="105dp"
                android:layout_marginEnd="10dp"
                android:text="Luas"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icon_luas"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="120dp"
                android:background="@drawable/ic_luas" />

            <TextView
                android:id="@+id/jml_luas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="125dp"
                android:text="-"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Deskripsi"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="180dp"
                android:text="-"
                android:textSize="12dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/fitur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Fitur"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_fitur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="240dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="-"
                android:textSize="12dp"
                android:textStyle="bold" />


        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/btn_whatsapp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="650dp"
        android:background="@drawable/whatsappimages" />


</RelativeLayout>