<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:background="@color/loginSignup1Background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:ignore="UnknownId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@mipmap/icon_logo_bandarproperti"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center_horizontal"
                android:text="Ganti Foto Profil"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="13dp"
                android:text="Nama" />
            <EditText
                style="@style/LoginSignUp1Input"
                android:hint="Nama" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="13dp"
                android:text="Alamat Email" />
            <EditText
                style="@style/LoginSignUp1Input"
                android:hint="Alamat Email" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="13dp"
                android:text="Nomor Telephone" />
            <EditText
                style="@style/LoginSignUp1Input"
                android:hint="Nomor Telephone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="13dp"
                android:text="Password" />
            <EditText
                style="@style/LoginSignUp1Input"
                android:hint="Password"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="13dp"
                android:text="Konfirmasi Password" />
            <EditText
                style="@style/LoginSignUp1Input"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="13dp"
                android:onClick="onClick"
                android:text="SIMPAN"
                android:background="@color/orangebp"
                android:textAllCaps="false"/>
        </LinearLayout>

    </ScrollView>



</RelativeLayout>
