<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".AkunActivity">

   <android.support.v7.widget.CardView
       android:layout_width="410dp"
       android:layout_height="200dp"
       card_view:cardBackgroundColor="#FFAB00">


       <ImageView
           android:layout_width="120dp"
           android:layout_height="120dp"
           app:srcCompat="@drawable/atm"
           android:layout_marginTop="30dp"
           android:layout_marginLeft="125dp"
           android:id="@+id/fotoprofil"
           >
       </ImageView>

       <TextView
           android:layout_width="200dp"
           android:layout_height="30dp"
           android:layout_marginLeft="100dp"
           android:layout_marginTop="155dp"
           android:id="@+id/namaprofil"
           android:textColor="#000"
           android:textSize="20dp"
           android:text="Furqan A'la Maududy">

       </TextView>



   </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:layout_width="420dp"
        android:layout_height="160dp"
        android:layout_marginTop="220dp">


        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="Alamat :"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            >


        </TextView>

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="No Hp :"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            >


        </TextView>


        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/alamatprofil"
            android:text=""
            android:textColor="#000"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            >


        </TextView>

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:id="@+id/nohpprofil"
            android:text=""

            android:textColor="#000"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="60dp"
            >


        </TextView>

    </android.support.v7.widget.CardView>




    <Button
        android:layout_width="425dp"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:id="@+id/keluar"
        android:background="@color/bandarcolour2"
        android:text="KELUAR"
        android:textColor="#000">

    </Button>











    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#ffff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"

            app:itemTextColor="@drawable/selector"
            app:itemIconTint="@drawable/selector"
            app:menu="@menu/menu_navigation"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>



</RelativeLayout>