<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="1dp"
    android:background="@drawable/recycle_rect">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:siShape="@drawable/image_corner"
        android:id="@+id/foodImage"
        android:src="@drawable/property"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/propertyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Royal De Khansa Residence"
                android:textColor="#000"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/ic_grey_star" />
        </LinearLayout>

        <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="Type 260 "
            android:textColor="#A2A2A2"
            android:textSize="13dp" />

        <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
            android:id="@+id/street2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Desa Kalut,Ingin Jaya, Aceh Besar"
            android:textColor="#A2A2A2"
            android:textSize="12dp" />

        <com.bandarproperti.customfonts.MyTextView_Roboto_Medium
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="Rp.465.000.000,-"
            android:textColor="#000"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/ic_bed" />

            <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/bedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="3"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_parking" />

            <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/carParking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="3"
                android:textSize="12dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_swimming_pool" />

            <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
                android:id="@+id/swimmingPool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="3"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>