<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <com.bandarproperti.customfonts.MyTextView_Roboto_Bold
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:gravity="center|center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/search_rect">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_search_new" />

        <com.bandarproperti.customfonts.MyTextView_Roboto_Regular
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="14dp"
            android:textColor="#000"
            android:hint="Cari Property.."
            android:background="#00000000"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_cross_circle"/>
    </LinearLayout>
</LinearLayout>